import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

# Sample data: [Size (sq ft), Price category (High/Low)]
data = np.array([
    [1500, 0],   # Low
    [1800, 0],   # Low
    [2000, 0],   # Low
    [2200, 1],   # High
    [2500, 1],   # High
    [3000, 1],   # High
])

X = data[:, 0].reshape(-1, 1)  # Features (Size)
y = data[:, 1]  # Target (High or Low price)

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LogisticRegression()
model.fit(X_train, y_train)

# Predict and evaluate
predictions = model.predict(X_test)
print(f"Prediction: {'High' if predictions[0] == 1 else 'Low'}")
