import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Sample data: [Age, Income] and whether they bought the product (1 = Bought, 0 = Not Bought)
data = np.array([
    [22, 30000, 0],
    [25, 35000, 0],
    [28, 40000, 0],
    [30, 45000, 1],
    [32, 50000, 1],
    [35, 55000, 1],
    [40, 60000, 1],
    [45, 70000, 1]
])

X = data[:, :2]  # Features (age and income)
y = data[:, 2]   # Target (purchase decision)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LogisticRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy * 100:.2f}%")
