import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense

# Sample time series data
data = np.array([i for i in range(1, 21)])

# Reshape for LSTM
X = data[:-1].reshape(-1, 1, 1)
y = data[1:]

# Split into train/test
X_train, X_test, y_train, y_test = X[:15], X[15:], y[:15], y[15:]

# Build LSTM model
model = Sequential([
    LSTM(50, input_shape=(1, 1)),
    Dense(1)
])

model.compile(optimizer='adam', loss='mse')

# Train the model
model.fit(X_train, y_train, epochs=100, verbose=0)

# Evaluate the model
loss = model.evaluate(X_test, y_test, verbose=0)
print(f"LSTM Test loss: {loss:.4f}")
